<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: white;
         } 
         header { background-color: rgb(58, 142, 29); color: white; padding: 10px 0; text-align: center; 
        }
         nav ul { list-style-type: none; padding: 0;
         } 
         nav ul li { display: inline; margin-right: 20px; 
        } 
        nav ul li a { color: white; text-decoration: none;
         }
          main { padding: 20px; 
        } 
        section { margin-bottom: 20px; padding: 20px; background-color: white border 1px solid #ddd; 
        }
         .product { border-bottom: 1px solid #ddd; margin-bottom: 10px; padding-bottom: 10px; 
        } 
        footer { background-color: rgb(58, 142, 29); color; color: white; text-align: center; padding: 10px 0; position: fixed; width: 100%; bottom: 0; 
        }
        .picture { display: flex; justify-content:center; align-items: center; height: 80vh;
        }
    </style>
</head>
<body>
    <header>
        <div class="paw"><img src="../images/paw-solid.svg" alt="paw-solid" width="60"></div>
        <h1>Добре дошли в "Zooworld"</h1>
         <nav>
            <ul>
                <li><a href="#home">Начало</a></li>
                 <li><a href="#products">Продукти</a></li>
                  <li><a href="#about">За нас</a></li>
                   <li><a href="#contact">Контакти</a></li>
               </ul>
            </nav>
   </header>
   <div class="picture"><img src="../images/care-8802281_1280.jpg" alt="pictures" width="400"></div>
   <main>
     <section id="home">
        <h2>Начало</h2> <p>Тук можете да намерите всичко необходимо за вашите домашни любимци.</p>
    </section>
     <section id="products">
            <h2>Продукти</h2>
            <div class="product">
            <h3>Храна за кучета <img src="../images/dog-solid.svg" alt="dog-solid" width="30"></h3>
             <p>Висококачествена храна за кучета от водещи марки.</p>
           </div>
            <div class="product">
                 <h3>Храна за котки <img src="../images/cat-solid.svg" alt="cat-solid" width="30"></h3>
            <p>Най-добрата храна за котки, обичана от всички котки.</p>
            </div>
            <div class="product">
            <h3>Играчки за домашни любимци <img src="../images/bone-solid.svg" alt="bone-solid" width="30"></h3>
            <p>Разнообразие от играчки, които ще донесат радост на вашите любимци.</p>
            </div>
        </section>
         <section id="about">
            <h2>За нас</h2>
             <p>Ние сме екип, посветен на грижата за вашите домашни любимци. Нашата мисия е да предложим най-доброто за тях.</p> </section> <section id="contact">
            <h2>Контакти</h2>
            <p>Свържете се с нас на email@example.com или на телефон 123-456-7890.</p>
        </section>
        </main>
            <footer>
            <p>&copy; 2024 Онлайн Зоомагазин. Всички права запазени.</p>
            </footer>
</body>
</html>